{
  "name": "leaflet-tutorials",
  "version": "0.0.7",
  "description": "https://leafletjs.com/examples.html",
  "keywords": [
    "leaflet",
    "tutorial"
  ],
  "homepage": "https://github.com/Stassi/leaflet-tutorials#readme",
  "license": "MPL-2.0",
  "author": "Andreas Stassivik <andreas@stassi.net>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stassi/leaflet-tutorials.git"
  },
  "scripts": {
    "import:leaflet": "cpx \"node_modules/leaflet/dist/**/*\" public/leaflet",
    "import:leaflet:fullscreen": "cpx \"node_modules/leaflet-fullscreen/dist/**/*\" public/leaflet/fullscreen",
    "prestart": "npm run import:leaflet && npm run import:leaflet:fullscreen",
    "start": "serve public"
  },
  "dependencies": {
    "cpx2": "^7.0.1",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "serve": "^14.2.3"
  },
  "engines": {
    "node": "^20.16.0 || ^22.6.0",
    "npm": "^10.8.1"
  },
  "os": [
    "linux",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "private": true
}
